# azure-meetup-serverless

./: Contoso.sln
Contoso.Accounting/: ApprovePaySlip.cs  Contoso.Accounting.csproj  ReceivePaySlip.cs
Contoso.Timesheets/: .gitignore  Contoso.Timesheets.csproj  Startup.cs
Contoso.Timesheets.Test/: Contoso.Timesheets.Test.csproj  EmployeeServiceSpecification.cs  EventGridPublisherSpecifications.cs  ExcelParserSpecification.cs  PaySlipServiceSpecification.cs  TimesheetServiceSpecification.cs  incomplete.xlsx  invalid.xlsx  nonexcel.txt  valid.xlsx
Contoso.Timesheets/Functions/: Employees.cs  PaySlips.cs  Timesheets.cs
Contoso.Timesheets/Models/: Employe.cs  Holidays.cs  PaySlip.cs  PaySlipReady.cs  Timesheet.cs  TimesheetEntry.cs
Contoso.Timesheets/Services/: CosmosEmployeeService.cs  CosmosPaySlipService.cs  CosmosTimesheetService.cs  EventGridPublisher.cs  ExcelTimesheetParser.cs  IEmployeeService.cs  IEventPublisher.cs  IPaySlipService.cs  ITimesheetParser.cs  ITimesheetService.cs
